HANDWRITING SAMPLE FORM
,.....CI_TY~~~---------ST_~_T~E~=ZI=P_______,

,DATE

9-dl-?9'

I I '8/ff'Z.j(}{jtXJ

lJL S.3913

This sample of handwriting is being collected for use in testing computer recognition of hand printed numbers
and letters, Please print the following characters in the boxes that appear below,

0123456789

0123456789

0123456789

I{)I;?. 3 ~.S-6 ? Ff I I0/ ;;_ 3 '-/ S-6 7?'j' I I 0/,;)., 3 '7s-6 7 J? '7
[ill IP{31 I I ~6?6 I
@
I t>MI I OPlS?'I I /bs-1~ I
139~ I
I 3bsf I
09606/
I cP7o1.I ls-/O/
I 0 9'-/S97
It?~ I I 1vvl
237

68

4686

68017

0254

022

16512

93813

3659

521735

023483

85

793417

396

096061

74973

872

02

144

9674

5101

89285

rmqwzlkbdnexvcpujoifthsgay

SENALTOGQHWKVZIYMCXDPFUBJR

Please print the following text in the box below:
We, the People of the United States, in order to form a more perfect Union, establish Justice, insure domestic
'l?anquility, provide for the common Defense, promote the general Welfare, and secure the Blessings of Liberty to
ourselves and our posterity, do ordain and establish this CONSTITUTION for the United States of America.

We

1

fh e

4. rvaoye,

fJ.i- of I e_ o ..f

f

ll,,, ; -le cl.. .5. #-./es 1 i n o rde t" ft:> -ft, v I'>-\
,·onJ es-/-o_blrsl. JL{.s+,·ce 1 Jh.S 4 ve.....

-fl, e

er-f.c.c+ (.1,.,

ol.ornes.+,c_ f~C<vifu..i' /,·~

1

priivLJ-e_ -for -tRe. C..O""'vv-.o" '.1>4.~~~e,,

f('"bh-..ok +Re 'j'ev-.eva-l l.J<Ll~t"'e_, °'""ol. -sec.1.A.re. -Ke. Bles.S ns.s.
o.f L;b-ev~ -)-v
ot....v-s~/u-e.s.. ,~) o<.-t..-- fDs-kr:~ 1 do orol«3.~
Ot ~ A. (J s ~ b,,~" """ ~ i ~
DI\) sf I TU 'TI D N -t-o ., ~e. lJ. "'" -k ;_
1

c

S~-les

o~

~er\~.

l'

